LEXICON_RU = {
# Названия статусов участников
'admin':'администратор',
'registrator':'регистратор',
'moderator':'модератор',
'delegate':'делегат',
'proxy':'представитель',
'candidate':'кандидат в участники',
'member':'участник',
'user':'пользователь',
'owner':'владелец',
'votist':'с правом голоса',
'pre-registrator':'кандидат в регистраторы',

# Названия статусов голосований
'add_variants':'Стадия добавления вариантов',
'ongoing':'Идущее',
'confirmation':'Утверждение итогов',
'completed':'Завершенное',

# Названия статусов вариантов
'valid':'Действительный',
'invalid':'Удаленный',
'loser':'Проигравший',
'winner':'Победивший',

# Кнопка добавления соответсвующего статуса
'AppointAs_admin':'Назначить администратором',
'AppointAs_registrator':'Нзначить регистратором',
'AppointAs_moderator':'Назначить модератором',
'AppointAs_delegate':'Назначить делегатом',
'AppointAs_proxy':'Назначить представителем',
'AppointAs_member':'Принять в группу',

# Кнопка удаления статуса
'not_admin':'Удалить из администраторов',
'not_registrator':'Удалить из регистраторов',
'not_moderator':'Удалить из модераторов',
'not_delegate':'Удалить из делегатов',
'not_proxy':'Удалить из представителей',
'not_member':'Удалить из участников',
'not_pre-registrator':'Удалить из кандидатов в регистраторы',

# Кнопки главного меню
'ongoing_votings':'Идущие голосования',
'completed_votings':'Завершенные голосования',
'future_votings':'Будущие голосования',
'registration':'Зарегистрироваться',
'new_voting':'Создать голосование',
'new_variant':'Добавить вариант',
'new_status':'Изменить статус участника',
'new_registrator':'Добавить регистратора',
'new_member':'Принять в группу новичка',
'select_proxy':'Выбрать представителя',
'become_proxy':'Стать представителем',
'resign_from_proxy':'Уйти из представителей',
'resign_from_registrator':'Отказаться от роли регистратора',
'resign_from_admin':'Отказаться от роли администратора',
'become_registrator':'Стать регистратором',
'main_menu':'Главное меню',
'leave_the_group':'Покинуть группу',
'admin_bot':'Администрировать бота',

#Кнопки вторичных меню
'admin_voting':'Управление голосованием', # через : добавляется voting_id
'voting_start':'Запустить голосование', # через : добавляется voting_id
'voting_stage':'Промежуточный итог голосования', # через : добавляется voting_id
'voting_final':'Запустить финальный этап', # через : добавляется voting_id
'confirmation_of_voting_results':'Запустить утверждение итога голосования', # через : добавляется voting_id
'confirmation_of_voting_results_stop':'Завершить утверждение итога голосования', # через : добавляется voting_id
'voting_complete':'Завершить голосование', # через : добавляется voting_id
'select_variant':'Выбрать вариант для голосования', #f'ongoing_voting:{voting_id}'
'delete variant':'Удалить вариант',
'show_oll_variants':'Показать все варианты',
'continue_voting':'Продолжить голосование', # через : добавляется voting_id
'show_variants':'Посмотреть варианты',
'back_to_votings':'Назад к списку голосований', #Через : статус голосований, к списку которых вернуться
'return_to_main_menu':'Вернуться в главное меню',
'create_variant':'Добавить вариант к этому голосованию', # через : добавляется voting_id
'show_result':'Показать результат',
'reopen':'Возобновить',
'Vote for this variant':'Проголосовать за этот вариант',


# Кнопки меню администрирования бота
"edit_club_name":"Изменить имя группы",
"edit_club_description":"Изменить описание",
"edit_club_conditions":"Изменить условия участия",
"add_channel":"Добавить канал или чат",
"remove_channel":"Удалить канал",
"set_main_channel":"Установить основной канал",


#Названия и тексты
"Don't make any decision":"Не принимать никакого решения",
'greetings':"""
Я помогаю участникам участвовать в голосованиях, выбирать представителей и следить за важными событиями в группе. Вот что ты можешь делать с моей помощью:

✅ <b>Для всех участников:</b>
• Участвовать в голосованиях
• Выбирать или менять своего представителя 👤
• Становиться представителем
• Получать уведомления о результатах голосований 📊

👥 <b>Для представителей:</b>
• Голосовать за тех своих доверителей, кто не проголосовал сам ✋
• Делать рассылки своим доверителям ✉️

🗳️ <b>Для делегатов:</b>
• Создавать новые голосования 📝
• Добавлять варианты решений (пока действует период добавления) ➕

⚙️ <b>Для администраторов:</b>
• Управлять этапами голосований ⚙️
• Назначать регистраторов 📋
• Верифицировать новых участников 🔍

Чтобы начать, пройдите регистрацию.

<b>Основные команды:</b>
• <code>/start</code> — начать работу с ботом
• <code>/help</code> — получить помощь
""",

# Раздел "Помощь"

'user_help':'Здравствуйте! Это бот - система для голосований в групппе. '
            'Чтобы принимать участие в голосованиях '
            'и воспользоваться другими возможностями - '
            'пройдите регистрацию в группе.'
            'Для этого вам надо нажать кнопку "Регистрация" и следовать инструкциям.'
            '\n\nПри получении нового статуса, снова воспользуйтесь кнопкой "помощь"\n\n',
'candidate_help':'Ваша заявка на вступление пока находится на рассмотрении у администрации группы.'
            '\nЕсли ответа не будет слишком долго, попробуйте связаться '
            'с администрацией через другие каналы\n\n',
'member_help':'Вы являетесь полноценным участником группы. Вы можете просматривать голосования и участвовать в них. '
            '\nТакже вы можете выбрать представителя, либо стать представителем.'
            '\nЧтобы стать представителем, надо нажать соотвествующую кнопку'
            '\nПредставитель обязан всегда принимать участие в голосованиях, поэтому подумайте хорошо, '
            'прежде чем взять на себя такие обязательства.',
'proxy_help':'Вы являетесь представителем. Помните, что это большая отвественность - вы голосуете не только за себя, но и за тех, кто доверил вам свой голос.'
            'Вы можете выбрать себе заместителя. При отсуствии вашего голосования будет считаться, что вы проголосовали так, как ваш заместитель.'
            'Заместителем может быть любой участник группы.'
            '\nЧтобы выбрать себе заместителя, вам нужно нажать соответствующую кнопку.'
            '\nВам предложат либо ввести телеграм-ID этого пользователя, либо прислать боту его контакт.'
            'Контакт надо присылать "телеграммовский" а не из записной книжки телефона, иначе не сработает.'
            '\nID участника можно посмотреть с помощью декстоп-приложения телеграм, установив в нем соотвествующие настройки.'
            'Или погуглите, как узнать телеграм-ID. Если у вас есть с этим сложности, прислать контакт может быть самым простым вариантом\n\n',
'delegate_help':'Вы являетесь делегатом. Статус делегата дает возможность создавать голосвания и добавлять к ним варианты'
            '\nЧтобы создать голосование, нужно нажать соотвествующую кнопку (она должна появиться в вашем меню) и следовать инструкциям.'
            '\nПервое время голосование будет находиться в статусе "добавление вариантов". Пока голосование в этом статусе, '
            'вы и другие делегаты могут добавлять варианты решений. После того, как голосование будет запущено и участники начнут отдавать свои голоса,'
            'добавлять новые варианты будет нельзя.'
            '\Чтобы добавить вариант, вам нужно зайти в просмотр "будущих голосований", выбрать нужное голосование.'
            'В меню под ним должна быть кнопка "добавить вариант". Затем следуйте инструкциям'
            '\nНе злоупотребляйте своими правами, не создавайте избыточное число голосований или вариантов к ним.\n\n',
'pre-registrator_help':'Вам предложили стать регистратором. Если вы согласитесь, к вам через бот будут поступать заявки о вступлении в группу,'
            'которые вы будете одобрять или отклонять. Вы можете принять предложение или отказаться от него.',
'registrator_help':'Вы были назначены "регистратором". Это означает, что к вам через бот будут поступать заявки о вступлении в группу.'
            'В этих заявках будут указаны контактные данные кандидата и приложено его "резюме". Если вы считаете, что кандидат соотвествует '
            'требованиям участия в группе, нажмите кнопку подтверждения. Если не уверены - нажмите соотвествующую кнопку и вопрос останется на '
            'рассмотрении владельца группы.'
            '\nВы можете отказаться от обязанностей регистратора.',
'admin_help':'Статус администратора дает право назначать реистраторов (тех, кто подтверждает право на членство в группе для новых участников).'
            'Чтобы назначить регистратора, вам нужно нажать соотвсетвующую кнопку в главном меню.'
            'Назначайте регистраторами тех, кого многие знают и к кому есть доверие.'
            '\nВам предложат либо ввести телеграм-ID этого пользователя, либо прислать боту его контакт.'
            'Контакт надо присылать "телеграммовский" а не из записной книжки телефона, иначе не сработает.'
            '\nID участника можно посмотреть с помощью декстоп-приложения телеграм, установив в нем соотвествующие настройки.'
            'Или погуглите, как узнать телеграм-ID. Если у вас есть с этим сложности, прислать контакт может быть самым простым вариантом\n\n'
            'Также, при определенных настройках группы, администраторы управляют голосованиями (для этого надо нажать кнопку "администрировать голосование"'
            ' которая появляется при просмотре вариантов голосвания.).'
            '\nАдминистраторы могут удалять голосования или варианты к ним (пока голосование не запущено). Это право дается для устранения технических ошибок,'
            'например практически идентичных голосований или вариантов и не должно использоваться для "цензуры".'
            '\nТакже администраторы могут "банить" пользователей, что лишает их возможности становиться представителяи или делегатами.'
            '\Часть опций администраторов пока в разработке (в том числе бан и удаление голосований)',
'owner_help':'Вы - владелец группы.'
            '\nВы можете изменять статусы любых участников группы, присваивая им новые статусы (роли) или удаляя имеющиеся.'
            'Исключением является статус владельца - вы не можете ни добавить новых владельцев, ни удалить имеющихся.',
'abstract_help':            '\nЕсли вы проголосовали сами, ваш голос будет учтен соотвсетвенно с вашим выбором. '
            '\nЕсли вы не проголосуете, то ваш голос будет учтен в соответствии с выбором вашего представителя.'
            '\nВы в любой момент можете поменять преставителя, либо стать представителем'
            '\nПомните - голоса участников, не являющихся представителем или не выбравших себе представителя, не учитываются при голосовании.'
            '\nЗачем это нужно? Как показывает опыт, большинство участников групп не принимают активного участия в их жизни. '
            'В результате голосования теряют массовость и легитимность. Гиперактивное меньшинство начинает доминировать. '
            'Но вовсе не факт, что оно отражает мнение большинства.'
            '\nТакже система делегирования голосов позволяет выявить наиболее авторитетных членов сообщества.'
            'Если представитель наберет достаточно много голосов ("достаточность" определяется правилами группы),'
            'то он становится "делегатом". Делегат получает право создавать новые голосования и добавлять варианты решений'
            '\nВозможность отзыва голоса и его передоверия создает действенную систему контроля "избирателей" над "избранниками".'
            'Тем самым устраняется основной недостаток преставительной демократии "вы нас избрали и вы нам больше не нужны".'
            '\nНо если вам не нравится система делегирования голоса представителю - вы можете просто всегда голосовать самостоятельно.\n\n'
}

# Если языков будет несколько, LEXICON может принимать значение соотвествующего
# словаря в зависимости от выбора пользователя или настроек
LEXICON = LEXICON_RU